# WebShop

./: ShopDB.sql  pom.xml
src/main/java/: DeleteBuyerServlet.java  DeleteBuyerServlet2.java  DeleteProductServlet.java  DeleteProductServlet2.java  ProductServlet.java  UpdateBuyerServlet.java  UpdateBuyerServlet2.java  UpdateProductServlet.java  UpdateProductServlet2.java
src/main/java/annotations/: MustBeUnique.java  StringNotEmpty.java  StringValidator.java  UniqueValidator.java
src/main/java/config/: AppConfig.java  MVCConfig.java  WebInit.java
src/main/java/controllers/: AdminController.java  BuyerController.java  InsertBuyerController.java  InsertProductController.java  LoginController.java  ProductController.java  RegisterController.java  SalesController.java  SalesRegisteredController.java
src/main/java/models/: Admin.java  Buyer.java  Dao.java  Image.java  Product.java  Sale.java
src/main/webapp/: login.html  test_login.html
src/main/webapp/WEB-INF/views/: admin.jsp  buyers.jsp  insert_buyer.jsp  insert_product.jsp  login.jsp  products.jsp  register.jsp  sales.jsp  sales_registered.jsp  successfully_inserted_buyer.jsp  successfully_inserted_product.jsp  successfully_registered.jsp
src/main/webapp/resources2/css/: admin.css  table.css
